@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: "Quicksand", sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    color: #434445;
}

.hero-page, .services {
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

img {
    width: 250px;
}

nav {
    display: none;
}

.logo img {
    width: 90px;
    margin: 20px 0;
}

.hero-page {
    background: url('/images/hero-img.jpg');
    background-size: 2500px;
    background-position: -1050px -750px;
    max-height: 700px;
}

.hero-page h1 {
    font-size: 2.2rem;
}

.hero-page p {
    margin: 15px 0;
    max-width: 370px;
    font-weight: bold;
    font-size: 15px;
}

.hero-page button {
    display: block;
    margin: 15px 0;
    width: 145px;
    height: 45px;
    border: 1px solid #377F8E;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #377F8E;
    color: #fff;
}

#get-started {
    background-color: rgba(255, 0, 0, 0); 
    color: #377F8E;
}

.services {
    height: 1350px;
    background-color: #E0E0E0;
    overflow: hidden;
    padding: 30px 0;
    
}

.services .title {
    font-size: 2.5rem;
    font-weight:normal;
}

.services img {
    width: 100%;
    max-width: 380px;
    margin: 15px 0;
}

.services section {
    border-top: 1px solid black;
    margin: 25px 0;
    padding: 10px 0;
    text-align: left;
    width: 100%;
}

.services section h2 {
    font-size: 1.1rem;
    color: #377F8E;
    margin: 15px 0;
}

.info-photos {
    width: 100%;
    height: fit-content;
    align-items: center;
    background-color: #E0E0E0;
}

.cont-title {
    width: 100%;
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 70px 0;
}

.info-photos .title {
    font-size: 2.5rem;
    min-width: 300px;
    font-weight: normal;
}

.first-row, .sec-row {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
}

.first-row img, .sec-row img {
    width: 300px;
    margin: 5px 0;
}

.first-row {
    margin-top: 50px;
}

.our-team {
    text-align: center;
}

.our-team .title {
    font-size: 2.5rem;
    font-weight: normal;
    margin: 25px 0 10px 0;
}

.blue-line {
    width: 30px;
    height: 2px;
    background-color: #377F8E;
    display: inline-block;
    margin-bottom: 20px;
}

.prof-text {
    text-align: center;
    display: grid;
    place-items: center;
}

.prof-text h2 {
    color:#377F8E;
    font-weight: normal;
    margin-bottom: 20px;
}

.prof-text p {
    max-width: 850px;
}

.team-images {
    margin: 25px 0;
}

.img-cont {
    margin: 30px 0;
}

.team-job {
    color: #377F8E;
    text-decoration: underline;
}

.price-list {
    width: 100%;
    max-width: 2500px;
    background-color: #E0E0E0;
    height: fit-content;
    text-align: center;

}

.pricing-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.private-lessons, .group-lessons {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.price-list .title {
    font-size: 2.5rem;
    font-weight: normal;
    margin: 25px 0 10px 0;
}

.bookLesson {
    border-top: 1px solid #fff;
    height: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px 20%;
}

.bookLesson-headline .title {
    font-size: 3rem;
    margin-bottom: 25px;
}

.bookLesson-headline p {
    margin: 15px 0;
    font-size: 1.1rem;
}

.bookLesson-contacts {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.bookLesson-contacts h2 {
    color: #377F8E;
    font-size: 1.4rem;
    font-weight: normal;
    margin-bottom: 5px;
}

.bookLesson-contacts p, a {
    font-size: 1.2rem;
    font-weight: normal;
    color: #000;
    text-decoration: none;
}

.contacts {
    margin: 15px 0;
}


form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #E0E0E0;
}

.contact-form {
    width: 100%;
    border: 1px solid white;
    height: 60%;
    
}

.contact-form input[type='text'] {
    width: 80%;
    height: 50px;
    border: none;
    border-bottom: 1px solid #377F8E;
    background-color: #e0e0e000;
}

input[type='text']::placeholder {
    color: #377F8E;
    font-size: 1.2rem;
}

button {
    width: 160px;
    height: 60px;
    color: #fff;
    background-color: #377F8E;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1rem;
    transition: .3s;
    cursor: pointer;
}

button:hover {
    color: #377F8E;
    background-color: #e0e0e000;
    border: 1px solid #377F8E;
}

input:focus {
    border: none;
    outline: none;
}

footer {
    width: 100%;
    height: 550px;
    background-color: #E0E0E0;
    color: #377F8E;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
footer .icon{
    margin: 0;
}
footer section{
    font-size: 18px;
    margin-left: 15px;
}
footer .socialNetwork{
    width: 170px;

}
footer .con_icons{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
footer .con_icons .icon{
    margin: 0;
    width: 18px;

}

footer .contactInfo a{
    color: #377F8E;
    display: flex;
    justify-content: row;
    margin-top: 10px;
}
footer .contactInfo a .icon{
    margin-right: 5px;
}
footer .footer_logo{
    align-self: center;
    width: 90px;
    
}

.icon {
    width: 25px;
}

footer .openingHours p{
    margin-top: 10px;
}

.up-arrow {
    display: none;
}

.cont-services, .sec-row img, .first-row img{
    @media (max-width:450px) {
        width: 90%;
    }
}

@media (min-width:720px) {
    .info-photos{
        height: fit-content;
    }
    .first-row,.sec-row{
        gap: 1%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

    }
    .first-row img,.sec-row img{
        width: 40%;
    }
}

@media(min-width:819px) { /* TABLET */
    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;

    }

    nav {
        display: block;
    }

    nav ul {
        display: flex;
    }

    nav ul li a {
        color: #377F8E;
        margin: 0 15px;
        font-size: 1.3rem;
        transition: .5s;
    }

    nav ul li a:hover {
        color: #7ab0bb;
    }

    .hero-page {
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: -750px;
    }

    .hero-page .title br {
        display: none;
    }

    .hero-page .title {
        font-size: 2.5rem;
    }

    .hero-text {
        max-width: 700px !important;
        margin: 30px 0 !important;
    }

    .hero-page button {
        display: inline-block;
        margin: 0 10px;
        transition: .5s;
        cursor: pointer;
    }

    .learn-more:hover {
        background: #e0e0e000;
        color: #377F8E;
    }

    #get-started:hover {
        background: #377F8E;
        color: #fff;
    }
    .first-row,.sec-row{
        width: 100%;
        max-width: 2500px;
        flex-wrap: nowrap;
    }

    .first-row img, .sec-row img {
        width: calc(90%/6);
        /* margin: 5px; */
    }

    .info-photos {
        height: fit-content;
        max-width: 2500px;
    }

    .team-images {
        overflow: hidden;
        width: 100%;
        max-width: 2500px;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
    }

    .team-images img {
        margin: 0 50px;
    }

    .bookLesson-contacts a, .bookLesson-contacts p {
        margin-bottom: 15px;
    }

    .lessons-txt {
        max-width: 500px;
    }

    footer {
        align-items: center;
    }

    .up-arrow {
        display: inline-block;
        position: fixed;
        width: 70px;
        height: 70px;
        background-color: #377F8E;
        border-radius: 50%;
        bottom: 15px;
        right: 50px;
        text-align: center;
        color: #fff;
        font-size: 2rem;
        transition: .5s;
    }

    .arrow-txt {
        position: relative;
        animation: bounce 2s infinite;
    }

    .up-arrow:hover {
        background-color: #7ab0bb;
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            top: 0;
        }
        40% {
            top: 20px;
        }
        60% {
            top: 15px;
        }
    }
}

@media(min-width:1030px) { /* DESKTOP */
    .services {
        height: fit-content;
        justify-content: start;
        align-items: center;
        width: 100%;
        max-width: 2500px;
    }

    .cont-services {
        display: flex;
        flex-direction: row;
        /* justify-content: center;
        align-items: center;
        flex-wrap: wrap; */
        width: 90%;
        
        
        /* height: fit-content; */
        /* transform: translateX(-70px); */
    }

    .cont-services section {
        border: none;
        width: 33%;
        margin: 50px 0;
        border-top: 1px solid black;
        text-align: center;
        /* padding: 30px; */
        padding: 0 10px;
        
    }

    .cont-services section:nth-child(2) {
        border-left: 1px solid black;
        border-right: 1px solid black;
        
    }
    .services{
        align-items: center;
        max-width: 2500px;
        padding:15px 5% 0 5%;
    }
    .cont-services img {
        width: 100%;
    }
    

    .price-list {
        height: 650px;
    }

    .pricing-cont {
        flex-direction: row;
    }
    
    .pricing-cont img {
        flex-direction: row;
        width: 350px;
    }

    .price-list .title {
        margin-bottom: 30px;
        font-size: 3rem;
    }
    .bookLesson{
        display: grid;
        gap: 3%;
        height: 600px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 50%);
    }
    .bookLesson .bookLesson-headline{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .bookLesson .bookLesson-contacts{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .bookLesson .contact-form{
        height: 90%;
        grid-column: 3/4;
        grid-row: 1/3;
    }
    footer {
        flex-direction: row;
        height: 250px;
    }
}


/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #377F8E;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #7ab0bb;
  }